{
  "name": "synopsis",
  "version": "1.0.0",
  "description": "Synopsis is designed to make it easier to organize yourself or any collection of collaborators.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/web/webserver.js",
    "web": "node ./src/web/webserver.js",
    "native": "node src/native/main.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/Kevsterking/synopsis"
  },
  "keywords": [
    "block-diagram"
  ],
  "author": "Kevin Bäckstäde",
  "license": "ISC",
  "dependencies": {
    "electron": "^26.3.0",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-native": "^0.72.4"
  }
}
